<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nathaniels new webpage!</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header></header>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">Index Page</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Welcome to my Site! :)</h1>
      <div class="about">
        <div class="about-image">
          <img src="../images/mewithcats.jpg" alt="Me aura farming" />
        </div>
        <div class="about-text">
          <p>
            Hi I'm Nathaniel Victorino, a 3rd year transfer student from Allan
            Hancock College! I grew up in Guadalupe with my mom and two sisters
            and 3 chihuahuas. I love playing video games like elden ring,
            roblox, <strong>call of duty</strong>, valorant, minecraft, ark, and
            a lot more. Outside of my dungeon, I enjoy going out to eat, going
            to the gym, skateboarding (occassionally because I always get
            injured) and also basketball.
          </p>
          <p>
            When it comes to programming, I have made websites in the past for
            local businesses in Santa Maria like <em>lacafecita</em>. Here is a
            secret access code
            <a href="https://lacafecita.com/secretaccess">lacafecita.com</a>
            (dont actually make a purchase <strong>IT WILL CHARGE YOU</strong>)
            For this site I used Laravel as the backend with a React frontend! I
            also enjoy programming Roblox games if I have the spare time, I
            particularly want to build a sandbox game to play with friends.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      © 2025 Nathaniel's website 😎 | All Rights Reserved
    </footer>
  </body>
</html>
